# FenFesta-Test

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/logintest/: EventScreen.kt  MainActivity.kt  Navigation.kt  SettingScreen.kt
app/src/main/java/com/example/logintest/data/location/: LocationService.kt
app/src/main/java/com/example/logintest/data/notifications/: Notifiche.kt  notifiche.kt
app/src/main/java/com/example/logintest/data/remote/: ApiService.kt  EventModelListAdapter.kt  LocalTimeAdapter.kt  RetrofitClient.kt
app/src/main/java/com/example/logintest/data/repository/: UserRepo.java
app/src/main/java/com/example/logintest/data/settings/: DataStoreSearchHistory.kt  DataStoreTheme.kt  DataStoreUserPreference.kt
app/src/main/java/com/example/logintest/data/viewmodel/: EventViewModel.kt  EventViewModelFactory.kt  LocationViewModel.kt  LocationViewModelFactory.kt  SearchHistoryViewModel.kt  ThemeViewModel.kt  ThemeViewModelFactory.kt  UserViewModel.kt  UserViewModelFactory.kt
app/src/main/java/com/example/logintest/model/: EventModel.kt  LocationModel.kt  UserModel.kt
app/src/main/java/com/example/logintest/model/calendar/: CalendarModel.kt
app/src/main/java/com/example/logintest/ui/: Calendar.kt
app/src/main/java/com/example/logintest/ui/calendar/: Calendar.kt  SimpleCalendarTile.kt
app/src/main/java/com/example/logintest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/logintest/ui/utils/: AdvLauncher.kt  EventGenerator.kt  NavAnimations.kt
app/src/main/java/com/example/logintest/view/: BottomNavigationBar.kt  EventCard.kt  EventDetailsScreen.kt  MainScreen.kt  Map.kt  MapScreen.kt  TopBar.kt
app/src/main/java/com/example/logintest/view/components/: Annotations.kt  BottomNavigationBar.kt  EventList.kt  MBMap.kt  TopBar.kt
app/src/main/java/com/example/logintest/view/utils/: DateTimeHelper.kt  FirstLaunch.kt  FirstRenderTracker.kt  UpComingEventsUtils.kt
app/src/main/java/com/fenfesta/: MainActivity.kt
app/src/main/java/com/fenfesta/data/location/: LocationService.kt
app/src/main/java/com/fenfesta/data/notifications/: NotificationPermissionDialog.kt  NotificationScheduler.kt  NotificationWorker.kt  Notifiche.kt  PermissionRequestComposable.kt
app/src/main/java/com/fenfesta/data/remote/: EventModelListAdapter.kt  LocalTimeAdapter.kt
app/src/main/java/com/fenfesta/data/settings/: DataStoreNotifications.kt  DataStoreSearchHistory.kt  DataStoreTheme.kt  DataStoreUserPreference.kt
app/src/main/java/com/fenfesta/data/viewmodel/: EventViewModel.kt  EventViewModelFactory.kt  LocationViewModel.kt  LocationViewModelFactory.kt  SearchHistoryViewModel.kt  ThemeViewModel.kt  ThemeViewModelFactory.kt  UserViewModel.kt  UserViewModelFactory.kt
app/src/main/java/com/fenfesta/data/viewmodel/utils/: LocalDateTimeAdapter.kt
app/src/main/java/com/fenfesta/model/: EventModel.kt  LocationModel.kt  UserModel.kt
app/src/main/java/com/fenfesta/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/fenfesta/ui/utils/: AdvLauncher.kt  EventGenerator.kt  NavAnimations.kt
app/src/main/java/com/fenfesta/view/components/: Annotations.kt  BottomNavigationBar.kt  EventList.kt  TopBar.kt
app/src/main/java/com/fenfesta/view/utils/: DateTimeHelper.kt  FirstLaunch.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_share.xml  marker_icon.xml  upload_24dp_fill0_wght400_grad0_opsz24.xml
app/src/main/res/raw/: cert.pem
app/src/main/res/values/: developer.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+58 files in other folders)
